# lib-event-streaming-utils

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/si/rso/event/streaming/: EventStreamMessage.java  EventStreamMessageBuilder.java  EventStreamMessageParser.java  JacksonMapper.java
src/main/java/si/rso/event/streaming/serialization/: EventStreamMessageDeserializer.java  EventStreamMessageSerializer.java
